<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-SContent-SeContent-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
   <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>World of Warships Assistant</title>
</head>
<script>
f1 = ""
f1s = ""
p1 = ""
p1s = ""
p2 = ""
p2s = ""
function filterF1(e) {
	function submitNow(){
		var input, filter, ul, li, a, i;
		if (e && e.value.length >= 3){
			$.getJSON("https://api.worldofwarships.com/wows/account/list/?application_id=1c87ac40573cc09e07239cd2ce858bb1&limit=5&search=" + e.value, function(data) {
				$('#f1Drop').show();
				$('#f1Drop').html('');
				for (var i = 0; i <= data['data'].length; i++){
					$('#f1Drop').append($('<a>', {
						text: data['data'][i]['nickname'],
						onclick: "$('#f1').val('" + data['data'][i]['nickname'] + "');$('#f1Drop').hide(); f1s='" + data['data'][i]['nickname'] + "'; f1=" + data['data'][i]['account_id']
					}));
					
				}
			});
		}
	}
	    setTimeout(submitNow, 100);
}
function filterP1(e) {
	function submitNow(){
		var input, filter, ul, li, a, i;
		if (e && e.value.length >= 3){
			$.getJSON("https://api.worldofwarships.com/wows/account/list/?application_id=1c87ac40573cc09e07239cd2ce858bb1&limit=5&search=" + e.value, function(data) {
				$('#p1Drop').show();
				$('#p1Drop').html('');
				for (var i = 0; i <= data['data'].length; i++){
					$('#p1Drop').append($('<a>', {
						text: data['data'][i]['nickname'],
						onclick: "$('#p1').val('" + data['data'][i]['nickname'] + "');$('#p1Drop').hide(); p1s='" + data['data'][i]['nickname'] + "'; p1=" + data['data'][i]['account_id']
					}));
					
				}
			});
		}
	}
	    setTimeout(submitNow, 100);
}
function filterP2(e) {
	function submitNow(){
		var input, filter, ul, li, a, i;
		if (e && e.value.length >= 3){
			$.getJSON("https://api.worldofwarships.com/wows/account/list/?application_id=1c87ac40573cc09e07239cd2ce858bb1&limit=5&search=" + e.value, function(data) {
				$('#p2Drop').show();
				$('#p2Drop').html('');
				for (var i = 0; i <= data['data'].length; i++){
					$('#p2Drop').append($('<a>', {
						text: data['data'][i]['nickname'],
						onclick: "$('#p2').val('" + data['data'][i]['nickname'] + "');$('#p2Drop').hide(); p2s='" + data['data'][i]['nickname'] + "';  p2=" + data['data'][i]['account_id']
					}));
					
				}
			});
		}
		$('#todaySubmit').show();
		$('#achieveSubmit').show();
	}
	    setTimeout(submitNow, 100);
}
function achieveGo(){
    p1a = {};
    p2a = {};
	var achieveUrl = "https://api.worldofwarships.com/wows/account/achievements/?application_id=1c87ac40573cc09e07239cd2ce858bb1&account_id=";
	$('#result').html('');
	$('#formhere').hide();
	$.getJSON(achieveUrl + p1, function(data) {
		$.each(data['data'][p1]['battle'], function(key, value) {
			p1a[key] = value;
		});
	});
	$.getJSON(achieveUrl + p2, function(data) {
		$.each(data['data'][p2]['battle'], function(key, value) {
			p2a[key] = value;
		});
		for (var key in p1a){
			if (p1a.hasOwnProperty(key)) {
				
				if (p2a[key] == null) {
					$('#result').append('<h3>' + key + ': </h3><h3 style ="display:inline; color:green;">' + p1s + ': ' + p1a[key] + '</h3> & '
						+ '<h3 style ="display:inline; color:red;">' + p2s + ': 0</h3><br>');
				}
				else if (p1a[key] == null) {
					$('#result').append('<h3>' + key + ': </h3><h3 style ="display:inline; color:red;">' + p1s + ': 0</h3> & '
						+ '<h3 style ="display:inline; color:green;">' + p2s + ': ' + p2a[key] + '</h3><br>');
				}
				else if (p1a[key] == p2a[key]){
					$('#result').append('<h3>' + key + ': </h3><h3 style ="display:inline; ">' + p1s + ': ' + p1a[key] + '</h3> & '
						+ '<h3 style ="display:inline; ">' + p2s + ': ' + p2a[key] + '</h3><br>');
				}
				else if (p1a[key] > p2a[key]){
					$('#result').append('<h3>' + key + ': </h3><h3 style ="display:inline; color:green;">' + p1s + ': ' + p1a[key] + '</h3> & '
						+ '<h3 style ="display:inline; color:red;">' + p2s + ': ' + p2a[key] + '</h3><br>');
				}
				else {
					$('#result').append('<h3>' + key + ': </h3><h3 style ="display:inline; color:red;">' + p1s + ': ' + p1a[key] + '</h3> & '
						+ '<h3 style ="display:inline; color:green;">' + p2s + ': ' + p2a[key] + '</h3><br>');
				}
			}
		}
	});
	
	
}
function statsGo(){
    var p1ad1 = {};
    var p2ad1 = {};
    var p1ad2 = {};
    var p2ad2 = {};
    var p1a = {};
    var p2a = {};
	var day = $('#date').find(":selected").val();
	var statsUrl = "https://api.worldofwarships.com/wows/account/statsbydate/?application_id=1c87ac40573cc09e07239cd2ce858bb1&dates=" + day;
	//1018307613&dates=20161014";
	$('#result').html('<br><button onclick="$(\'#result\').html(\'\'); $(\'#formhere\').show();">Back</button>');
	$('#formhere').hide();
	$.getJSON(statsUrl + "&account_id=" + p1, function(data) {
		$.each(data['data'][p1]['pvp'][day.split(',')[0]], function(key, value) {
			if (key != 'account_id' && key != "max_xp" && key != "battle_type" && key != "date"){
				p1ad1[key] = value;
			}
		});
	});
	$.getJSON(statsUrl + "&account_id=" + p1, function(data) {
		$.each(data['data'][p1]['pvp'][day.split(',')[1]], function(key, value) {
			if (key != 'account_id' && key != "max_xp" && key != "battle_type" && key != "date"){
				p1ad2[key] = value;
			}
		});
	});
	$.getJSON(statsUrl+ "&account_id=" + p2, function(data) {
		$.each(data['data'][p2]['pvp'][day.split(',')[0]], function(key, value) {
			if (key != 'account_id' && key != "max_xp" && key != "battle_type" && key != "date"){
				p2ad1[key] = value;
			}
		});
	});
	$.getJSON(statsUrl+ "&account_id=" + p2, function(data) {
		$.each(data['data'][p2]['pvp'][day.split(',')[1]], function(key, value) {
			if (key != 'account_id' && key != "max_xp" && key != "battle_type" && key != "date"){
				p2ad2[key] = value;
			}
		});
	setTimeout(aTimeOut, 800);
	});
	
	function aTimeOut(){
		for (var key in p1ad1){
			p1a[key] = p1ad1[key] - p1ad2[key];
			p2a[key] = p2ad1[key] - p2ad2[key];
		}
		
		for (var key in p1a){
			if (p1a.hasOwnProperty(key)) {
				
				if (p2a[key] == null) {
					$('#result').append('<h3>' + key + ': </h3><h3 style ="display:inline; color:green;">' + p1s + ': ' + p1a[key] + '</h3> & '
						+ '<h3 style ="display:inline; color:red;">' + p2s + ': 0</h3><br>');
				}
				else if (p1a[key] == null) {
					$('#result').append('<h3>' + key + ': </h3><h3 style ="display:inline; color:red;">' + p1s + ': 0</h3> & '
						+ '<h3 style ="display:inline; color:green;">' + p2s + ': ' + p2a[key] + '</h3><br>');
				}
				else if (p1a[key] == p2a[key]){
					$('#result').append('<h3>' + key + ': </h3><h3 style ="display:inline; ">' + p1s + ': ' + p1a[key] + '</h3> & '
						+ '<h3 style ="display:inline; ">' + p2s + ': ' + p2a[key] + '</h3><br>');
				}
				else if (p1a[key] > p2a[key]){
					$('#result').append('<h3>' + key + ': </h3><h3 style ="display:inline; color:green;">' + p1s + ': ' + p1a[key] + '</h3> & '
						+ '<h3 style ="display:inline; color:red;">' + p2s + ': ' + p2a[key] + '</h3><br>');
				}
				else {
					$('#result').append('<h3>' + key + ': </h3><h3 style ="display:inline; color:red;">' + p1s + ': ' + p1a[key] + '</h3> & '
						+ '<h3 style ="display:inline; color:green;">' + p2s + ': ' + p2a[key] + '</h3><br>');
				}
			}
		}
	}
}
function followGo(){
$.get("http://dcssquared.com:68/pg/?follow=" + f1 + "&uuid=" + device.uuid, function(data, status){
			console.log("Data: " + data + "\nStatus: " + status);
			$('#followStatus').html('Following: ' + f1);
		});
}

</script>
<body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script><br><br><br><br><!--<div id="deviceProperties"></div>-->
    <div>
        <h1>World of Warships Cheat Sheet</h1>
		
		
		
		<h2>Follow Players?</h2>
		<input type="text" placeholder="Player" id="f1" onKeyUp = "$('#followSubmit').attr('disabled', false);filterF1(this);">
		<br><div id="f1Drop" class="dropdown-content" > </div><br><div id="followStatus"></div><br>
		<input type='button' value="Follow" disabled id='followSubmit' onclick='followGo()' />
		
		<h2>Compare Players?</h2>
		<input type="text" placeholder="Player 1" id="p1" onKeyUp = "filterP1(this);"><br>
		<input type="text" placeholder="Player 2" id="p2" onKeyUp = "$('#achieveSubmit').attr('disabled', false); filterP2(this);">
		<br><div id="p1Drop" class="dropdown-content" > </div><div id="p2Drop" class="dropdown-content" > </div><br><br>
		<input type='button' value="Achievements" disabled id='achieveSubmit' onclick='achieveGo()' />
		<input type='button' value="Stats" disabled id='todaySubmit' onclick='statsGo()' />
		<select onchange="$('#todaySubmit').attr('disabled', false);" id="date">
			<option id="nil" value="nil">Select</option>
			<option id="optionToday"  value="test">Today</option>
			<option id="optionYesterday" value="test">Yesterday</option>
			<option id="optionTwoDaysAgo" value="test">2 Days Ago</option>
		</select>
		<div style="display:none;" id = "shiphere" align="left">
		
		</div>
		<div id = "formhere" align="left">
		<br><h2>Or check out shipz?</h2>
			<input type="text" placeholder="Ship Name.." id="boatIn" onKeyUp = "filterBoats(this);">
			<div class="dropdown">
			    <button onclick="myFunction(1)" id = "tierDrop" data-tier = "0" class="dropbtn">Any Tier</button>
			    <div id="myDropdown1" class="dropdown-content">
				<input type="text" placeholder="Search.." id="tierIn" onKeyUp = "filterFunction(this);">
				<a onclick="tierClick(0);">Any Tier</a>
				<a onclick="tierClick(1);">Tier 1</a>
				<a onclick="tierClick(2);">Tier 2</a>
				<a onclick="tierClick(3);">Tier 3</a>
				<a onclick="tierClick(4);">Tier 4</a>
				<a onclick="tierClick(5);">Tier 5</a>
				<a onclick="tierClick(6);">Tier 6</a>
				<a onclick="tierClick(7);">Tier 7</a>
				<a onclick="tierClick(8);">Tier 8</a>
				<a onclick="tierClick(9);">Tier 9</a>
				<a onclick="tierClick(10);">Tier 10</a>
			  </div>
			  <button onclick="myFunction(2)" id = "classDrop" data-class = "Any" class="dropbtn">Any Class</button>
			    <div id="myDropdown2" class="dropdown-content">
				<input type="text" placeholder="Search.." id="myInput2" onkeyup="filterFunction(this);">
				<a onclick="classClick('Any');">Any Class</a>
				<a onclick="classClick('AirCarrier');">Aircraft Carrier</a>
				<a onclick="classClick('Battleship');">Battleship</a>
				<a onclick="classClick('Cruiser');">Cruiser</a>
				<a onclick="classClick('Destroyer');">Destroyer</a>
			  </div>
			  <button onclick="myFunction(4)" id = "nationDrop" data-nation="Any" class="dropbtn">Any Nation</button>
			    <div id="myDropdown4" class="dropdown-content">
				<input type="text" placeholder="Search.." id="myInput4" onkeyup="filterFunction(this);">
				<a onclick="nationClick('Any');">Any Nation</a>
				<a onclick="nationClick('japan');">Japan</a>
				<a onclick="nationClick('usa');">USA</a>
				<a onclick="nationClick('ussr');">USSR</a>
				<a onclick="nationClick('germany');">Germany</a>
				<a onclick="nationClick('uk');">UK</a>
				<a onclick="nationClick('pan_asia');">Asia?</a>
				<a onclick="nationClick('commonwealth');">Commonwealth?</a>
				<a onclick="nationClick('france');">France?</a>
				<a onclick="nationClick('poland');">Poland?</a>
			  </div>
			  
			  <button onclick="myFunction(3)" id = "premiumDrop" data-premium="Any" class="dropbtn">Any Premium</button>
			    <div id="myDropdown3" class="dropdown-content">
				<input type="text" placeholder="Search.." id="myInput3" onkeyup="filterFunction(this);">
				<a onclick="premClick('Any');">Any Premium</a>
				<a onclick="premClick('true');">Yes Premium</a>
				<a onclick="premClick('false');">No Premium</a>
			  </div>
			</div>
		</div>
<script>
var bflast = ""
var boatfilter = " "
var key = "1c87ac40573cc09e07239cd2ce858bb1";
var url = "https://api.worldofwarships.com/wows/encyclopedia/ships/?application_id=" + key
function shipback(){
	$('#result').show();
	$('#formhere').show();
	$('#shiphere').hide();
}
function goShip(ship_id){
console.log(ship_id);
	$('#result').hide();
	$('#formhere').hide();
	$('#shiphere').html('');
	$('#shiphere').show();
	$('#shiphere').append('<br><br><br><div onclick="shipback()"><h1>Back</h1></div>');
	$.getJSON(url + "&ship_id=" + ship_id, function(data) {
		$('#shiphere').append($('<img>', {
			src: data['data'][ship_id]['images']['small']
		}));
		$.each(data['data'][ship_id], function(index2, element) {
				if (index2 != 'images' && index2 != 'modules' && index2 != 'modules_tree' && index2 != 'ship_id_str' && index2 != 'default_profile' && index2 != 'upgrades' && index2 != 'next_ships' && index2 != 'mod_slots'){
					$('#shiphere').append($('<p>', {
						text: index2 + ": " + element
					}));
					//$('#shiphere').append('<br>');
				}
				else if (index2 == 'modules_tree'){
						//$('#shiphere').append('<br>');
					$.each(element, function(index, e2) {
						$('#shiphere').append($('<p>', {
							text: "Module: " + e2.type + ": " + e2.name
						}));
						//$('#shiphere').append('<br>');
					});
						//$('#shiphere').append('<br>');
				}
				else if (index2 == 'default_profile'){
						//$('#shiphere').append('<br>');
					$.each(element['engine'], function(index, e2) {
						if (index != 'engine_id' && index != 'engine_id_str'){
						$('#shiphere').append($('<p>', {
							text: "Engine: " + index + ": " + e2
						}));
						//$('#shiphere').append('<br>');
						}
					});
					$.each(element['artillery'], function(index, e2) {
					
						if (index != 'artillery_id_str' && index != 'slots' && index != 'artillery_id' && index != 'shells'){
						$('#shiphere').append($('<p>', {
							text: "Artillery: " + index + ": " + e2
						}));
						//$('#shiphere').append('<br>');
						}
						else if (index == 'shells'){
						console.log(element['artillery'][index]['AP']['damage']);
						$.each(element['artillery'][index]['AP'], function(index4, e4) {
						if (element['artillery'][index]['AP']['damage']){
							$('#shiphere').append($('<p>', {
							text: "AP Shells: " + index4 + ": " + e4
						}));
						//$('#shiphere').append('<br>');
						}
						
					});
					$.each(element['artillery'][index]['HE'], function(index4, e4) {
						if (element['artillery'][index]['HE']['damage']){
							$('#shiphere').append($('<p>', {
							text: "HE Shells: " + index4 + ": " + e4
						}));
						//$('#shiphere').append('<br>');
						}
						
					});
						}
					});
					
					$.each(element['mobility'], function(index, e2) {
						$('#shiphere').append($('<p>', {
							text: "Mobility: " + index + ": " + e2
						}));
						//$('#shiphere').append('<br>');
					});
					$.each(element['hull'], function(index, e2) {
						if (index != 'hull_id' && index != 'hull_id_str' && index != 'range'){
						$('#shiphere').append($('<p>', {
							text: "Hull: " + index + ": " + e2
						}));
						//$('#shiphere').append('<br>');
						}
					});
					$.each(element['torpedoes'], function(index, e2) {
						$('#shiphere').append($('<p>', {
							text: "TORPS: " + index + ": " + e2
						}));
						//$('#shiphere').append('<br>');
					});
					$.each(element['torpedo_bomber'], function(index, e2) {
						$('#shiphere').append($('<p>', {
							text: "Torp Bombers: " + index + ": " + e2
						}));
						//$('#shiphere').append('<br>');
					});
					$.each(element['fighters'], function(index, e2) {
						$('#shiphere').append($('<p>', {
							text: "Fighters: " + index + ": " + e2
						}));
						//$('#shiphere').append('<br>');
					});
					$.each(element['dive_bomber'], function(index, e2) {
						$('#shiphere').append($('<p>', {
							text: "Dive Bombers: " + index + ": " + e2
						}));
						//$('#shiphere').append('<br>');
					});
					$.each(element['concealment'], function(index, e2) {
						$('#shiphere').append($('<p>', {
							text: "Concealment: " + index + ": " + e2
						}));
						//$('#shiphere').append('<br>');
					});
					$.each(element['armour'], function(index, e2) {
						if (index != 'deck' && index != 'range' && index != 'extremities' && index != 'casemate' && index != 'citadel'){
							$('#shiphere').append($('<p>', {
								text: "Armour: " + index + ": " + e2
							}));
							//$('#shiphere').append('<br>');
						}
						else {
					$.each(element[index], function(index3, e3) {
							$('#shiphere').append($('<p>', {
								text: "Armour: " + index3 + ": " + e3
							}));
							//$('#shiphere').append('<br>');
							
						});
						}
					});
						//$('#shiphere').append('<br>');
				}
		});
		$.each(data['data'][ship_id]['next_ships'], function(index, e) {

			$.getJSON(url + "&ship_id=" + index.toString(), function(data2) {
				$('#shiphere').append('<br>Next Ship: ' + data2['data'][index]['name'] + ', ' + e.toString() + ' exp!<br>');
				$('#shiphere').append($('<img>', {
					src: data2['data'][index]['images']['small'],
					onclick: "goShip('" + index.toString() + "') "
				}));
			});
		
						});
	});
}
function getUrl(tier, nation, theclass, is_premium, boatName){

		$( "a" ).each(function( index ) {
			$(this).show();
		});
		$.getJSON(url, function(data) {
			$.each(data['data'], function(index, element) {
			    if ((element.is_premium.toString() == is_premium || is_premium == 'Any') && (element.type == theclass || theclass == 'Any') && (element.name.indexOf('ARP') == -1 && element.name.indexOf('Dragon') == -1 ) && (element.tier == tier || tier == 0) && (nation == element.nation || nation == 'Any')){
					console.log(boatfilter); 
					if (boatfilter == " "){
						$('#result').append($('<p>', {
							text: element.name
						}));
						$('#result').append($('<img>', {
							src: element.images.small,
							onclick: "goShip('" + element.ship_id.toString() + "') "
						}));
						$('#result').append('<br><br><br>');
					}
					else if ((element.name.toUpperCase().indexOf(boatfilter.toUpperCase()) > -1)) {
						$('#result').append($('<p>', {
							text: element.name
						}));
						$('#result').append($('<img>', {
							src: element.images.small,
							onclick: "goShip('" + element.ship_id.toString() + "') "
						}));
						$('#result').append('<br><br><br>');
					}
				}
			});
		});
		}

function classClick(theclass){
	$('#result').html("");
	$('#myDropdown2').hide();
	$('#classDrop').data('class',theclass);
	if (theclass == 'Any'){
		$('#classDrop').text('Any Class');
	}
	else {
		$('#classDrop').text(theclass.charAt(0).toUpperCase() + theclass.slice(1));
	}
	getUrl($('#tierDrop').data('tier'), $('#nationDrop').data('nation'), $('#classDrop').data('class'),  $('#premiumDrop').data('premium'), $('#boatIn').value);
}
function nationClick(nation){
	$('#result').html("");
	$('#myDropdown4').hide();
	$('#nationDrop').data('nation',nation);
	if (nation == 'Any'){
		$('#nationDrop').text('Any Nation');
	}
	else {
		$('#nationDrop').text(nation.charAt(0).toUpperCase() + nation.slice(1));
	}
	getUrl($('#tierDrop').data('tier'), $('#nationDrop').data('nation'), $('#classDrop').data('class'),  $('#premiumDrop').data('premium'), $('#boatIn').value);
}
function tierClick(tier){
	$('#result').html("");
	$('#myDropdown1').hide();
	$('#tierDrop').data('tier',tier);
	if (tier == 0){
		$('#tierDrop').text('Any Tier');
	}
	else {
		$('#tierDrop').text('Tier ' + tier);
	}
	getUrl($('#tierDrop').data('tier'), $('#nationDrop').data('nation'), $('#classDrop').data('class'),  $('#premiumDrop').data('premium'), $('#boatIn').value);

}
function premClick(prem){
	$('#result').html("");
	$('#myDropdown3').hide();
	if (prem == 'Any'){
		$('#premiumDrop').text('Any Premium');
		$('#premiumDrop').data('premium',prem);
	}
	else if (prem == 'false'){
		$('#premiumDrop').text('Not Premium');
		$('#premiumDrop').data('premium','false');
	}
	else if (prem == 'true'){
		$('#premiumDrop').text('Yes Premium');
		$('#premiumDrop').data('premium','true');
	}
	getUrl($('#tierDrop').data('tier'), $('#nationDrop').data('nation'), $('#classDrop').data('class'),  $('#premiumDrop').data('premium'), $('#boatIn').value);

}
function myFunction(which) {

	$('#myDropdown' + which).show();
}
function filterBoats(e) {
	function submitNow(){
		var input, filter, ul, li, a, i;
		if (e && e.value != bflast){
			boatfilter = e.value;
		}
		else {
			boatfilter = " ";
		}
		$('#result').html("");
		getUrl($('#tierDrop').data('tier'), $('#nationDrop').data('nation'), $('#classDrop').data('class'),  $('#premiumDrop').data('premium'), $('#boatIn').value);
		bflast = boatfilter;
	}
	    setTimeout(submitNow, 100);
}
function filterFunction(e) {
	function submitNow(){
		var input, filter, ul, li, a, i;
		if (e){
			filter = e.value;
		}
		else {
			filter = " ";
		}
		$( "a" ).each(function( index ) {
			if (($(this).text().toUpperCase().indexOf(filter) > -1) || filter == null) {
				$(this).show();
			} else {
				$(this).hide();
			}
		});
	}
	    setTimeout(submitNow, 10);
}
	</script>

		<div id = "result">
		
		</div>
    </div>
	<script>
	  $ionicPlatform.ready(function() {
	
	console.log('test');
	
			var date = new Date();
			date.setDate(date.getDate() - 1);
			var yesterday = date.toISOString().slice(0,10).replace(/-/g,"");
			date.setDate(date.getDate() - 1);
			var twodaysago = date.toISOString().slice(0,10).replace(/-/g,"");
			date.setDate(date.getDate() - 1);
			var threedaysago = date.toISOString().slice(0,10).replace(/-/g,"");
			$('#optionToday').attr("value",(new Date()).toISOString().slice(0,10).replace(/-/g,"") + "," + yesterday);
			
			$('#optionToday').text($('#optionToday').text() + ': ' + (new Date()).toISOString().slice(0,10).replace(/-/g,""));
			$('#optionYesterday').attr("value",yesterday + "," + twodaysago);
			$('#optionYesterday').text($('#optionYesterday').text() + ': ' + yesterday);
			$('#optionTwoDaysAgo').attr("value",twodaysago + "," + threedaysago);
			$('#optionTwoDaysAgo').text($('#optionTwoDaysAgo').text() + ': ' + twodaysago);
		getUrl(0, 'Any', 'Any', 'Any', 'Any');
	if (device.platform == "Android"){
		var push = PushNotification.init({
			android: {
				senderID: "855392751957"
			},
			browser: {
				pushServiceURL: 'http://push.api.phonegap.com/v1/push'
			},
			ios: {
				alert: "true",
				badge: "true",
				sound: "true"
			},
			windows: {}
		});

		push.on('registration', function(data) {
			console.log("registration event: " + data.registrationId);
		   var oldRegId = localStorage.getItem('registrationId');
		   //todo remove
		   
			   $.get("http://dcssquared.com:68/pg/?reg=" + data.registrationId + "&uuid=" + device.uuid, function(data, status){
				console.log("Data: " + data + "\nStatus: " + status);
			}); 
		   if (oldRegId !== data.registrationId) {
			   // Save new registration ID
			   localStorage.setItem('registrationId', data.registrationId);
			   $.get("http://dcssquared.com:68/pg/?reg=" + data.registrationId + "&uuid=" + device.uuid, function(data, status){
				console.log("Data: " + data + "\nStatus: " + status);
			});
		   }  
		//$('#result').html(data.registrationId);
	});
	push.on('notification', function(data) {
			 console.log('notification event');
			 navigator.notification.alert(
				 data.message,         // message
				 null,                 // callback
				 data.title,           // title
				 'Ok'                  // buttonName
			 );
		 });

	push.on('error', function(e) {
	   
		   console.log("push error = " + e.message);
	});
	}
		});
	
	</script>
</body>

</html>